#Estes opciones son usado en todo de un servidor.  Si hay multiworld, son los predeterminados por todos los mundos; si no, son los reales opciones.
#Thu Jun 20 18:37:59 COT 2019
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.UPDATES=true
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.ON_GUI_CLOSED_WARNING=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=hypixel.net
LastSaved=1561073878412
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
